<?php

return [

    'overview' => 'Overview',
    'intro' => 'Welcome to this beautiful panel.',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'age' => 'Age',
    'bankaccounts' => 'Bank accounts',
    'bankaccount' => 'Bank account',
    'delete' => 'Delete',
    'banksafe' => 'We\'ll never share your IBAN with anyone else.',
    'enterBank' => 'Enter Bank',
    'addBank' => 'Adding a bank',
    'contact' => 'Connections',
    'addContact' => 'Add a connection',
    'enterEmail' => 'Enter email',
    'new_sentje' => 'New sentje',
    'description' => 'Description',
    'amount' => 'Amount',
    'receivers' => 'Receivers',
    'back' => 'Back',
    'submit' => 'Submit',
    'sent' => 'Sent',
    'amountPaid' => 'Paid',
    'date' => 'Date',
    'cancel'=> 'Cancel',
    'newSentje' => 'New sentje',
    'sender' => 'Sender',
    'received' => 'Received',
    'pay' => 'Pay',
    'confirm' => 'Confirm',
    'currency' => 'Currency',
    'payment_requests' => 'Transaction Requests',
];
