<?php

return [

    'overview' => 'Overzicht',
    'intro'    => 'Welkom bij Sentje',
    'firstname' => 'Voornaam',
    'lastname' => 'Achternaam',
    'age' => 'leeftijd',
    'bankaccounts' => 'Bankrekeningen',
    'bankaccount' => 'Bankrekening',
    'delete' => 'Verwijderen',
    'banksafe' => 'Uw bank account is veilig bij ons.',
    'enterBank' => 'Uw Bank',
    'addBank' => 'Bank aanmaken',
    'contact' => 'Contacten',
    'addContact' => 'Contact toevoegen',
    'enterEmail' => 'Uw email',
    'new_sentje' => 'Nieuw sentje',
    'description' => 'Omschrijving',
    'amount' => 'Aantal',
    'receivers' => 'Ontvangers',
    'back' => 'Terug',
    'submit' => 'Verzenden',
    'sent' => 'Verstuurd',
    'amountPaid' => 'betaald',
    'date' => 'Datum',
    'cancel'=> 'Annuleren',
    'newSentje' => 'Nieuwe sentje',
    'sender' => 'Verzender',
    'received' => 'Ontvangen',
    'pay' => 'Betalen',
    'confirm' => 'Bevestigen',
    'currency' => 'Valuta',
    'payment_requests' => 'Betaalverzoeken',
];
